\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Impianto di Teleriscaldamento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema impianto di teleriscaldamento}}{2}}
\newlabel{fig:schema1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema scambiatore utenza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scambiatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema di uno scambiatore all'interno di un utenza}}{3}}
\newlabel{fig:scamb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento delle temperature negli scambiatori }}{4}}
\newlabel{fig:andamento}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utenza}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiatori}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematizzazione di un radiatore}}{5}}
\newlabel{fig:radiatore}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico andamento della potenza scambiata in funzione delle temperature e portate diverse}}{6}}
\newlabel{fig:portata}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema di funzionamento radiatore con temperatura di mandata costante e portate variabili}}{6}}
\newlabel{fig:radiatore2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di funzionamento radiatore con temperatura di mandata variabile al fine di ottenere potenze di scambio uguali anche se le portate sono diverse}}{7}}
\newlabel{fig:radiatore2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulazione}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{8}}
\newlabel{fig:scamb_utenza}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{9}}
\newlabel{fig:tem}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ToDo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati della simulazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potenze scambiate e temperature al variare delle portate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rappresentazione schematica della variazione delle temperature al variare della portata sul secondario}}{11}}
\newlabel{fig:scambiatore_garico_temperature}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ulteriori considerazioni}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces perdita sulla valvola di laminazione con regolazione a pressione costante}}{12}}
\newlabel{fig:resistenza}{{11}{12}}
