\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{5}}
\newlabel{fig:schema1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}}
\newlabel{fig:schema2}{{2.2(a)}{7}}
\newlabel{sub@fig:schema2}{{(a)}{7}}
\newlabel{fig:schema3}{{2.2(b)}{7}}
\newlabel{sub@fig:schema3}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{8}}
\newlabel{eq:Potenza}{{2.1}{8}}
\newlabel{eq:dT}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scema di funzionamento di una rete con valvola a tre vie}}{11}}
\newlabel{fig:3vie}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{12}}
\newlabel{subsec:2vie}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a pressione differenziale}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scema di funzionamento di una rete con valvola di laminazione(valvola a due vie)}}{13}}
\newlabel{fig:2vie}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cureve caratteristiche della pompa (linea continua) e curve di carico (linea tratteggiata)}}{13}}
\newlabel{fig:giri_variabili}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Termoregolazione climatica}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scambiatore di calore}{15}}
\newlabel{subsec:scambiatore_di_calore}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di uno scambiatore d'utenza}}{16}}
\newlabel{fig:scamb}{{3.1}{16}}
\newlabel{eq:scambiatore1}{{3.2}{16}}
\newlabel{eq:scambiatore2}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento delle temperature negli scambiatori }}{17}}
\newlabel{fig:andamento}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiatori}{17}}
\newlabel{subsec:radiatori}{{3.2}{17}}
\newlabel{eq:potenza_radiatori}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mantenimento delle potenze scambiate dal radiatore costante variando la temperatura di mandata e la portata.}}{18}}
\newlabel{fig:portata}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variazione delle potenze scambiate radiatore variando la temperatura di mandata variabile e mantenendo la portata costante.}}{18}}
\newlabel{fig:portata2}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{19}}
\newlabel{sec:dinamicautenza}{{3.3}{19}}
\newlabel{eq:q1}{{3.6}{19}}
\newlabel{eq:q2}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scambi di calore di un abitazione generica}}{20}}
\newlabel{fig:scambio}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente RC per gli scambi di calore}}{20}}
\newlabel{fig:RC}{{3.6}{20}}
\newlabel{fig:RC_parete}{{3.7(a)}{22}}
\newlabel{sub@fig:RC_parete}{{(a)}{22}}
\newlabel{fig:temp_parete}{{3.7(b)}{22}}
\newlabel{sub@fig:temp_parete}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemi di funzionamento degli scambi termici in una parete di un'abitazione}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito equivalente RC di una parete.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamento della temperatura in una parete.}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{23}}
\newlabel{fig:scamb_utenza}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di rappresentativo delle perdite di carico di una porzione della rete di distribuzione}}{25}}
\newlabel{fig:perdite_carico}{{3.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pompe di circolazione}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pompa centrifuga con diffusore a palette}}{27}}
\newlabel{fig:pompa_centrifuga}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curve caratteristiche di una pompa centrifuga al variare del numero di giri (linea continua) e curve di rendimento collinari (linea tratteggiata)}}{28}}
\newlabel{fig:curve_car}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Utilizzo della legge di affinit\IeC {\`a} per ricavare da una curva caratteristica nota a regime di rotazione $n_1$ un'altra curva caratteristica avente regime di rotazione $n_2$}}{29}}
\newlabel{fig:affinita}{{3.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin88_1}{1}
\bibcite{Kralj94_1}{2}
\bibcite{Vogel_C04}{3}
\bibcite{Yoshizawa_C05}{4}
\bibcite{Papoulis_B62}{5}
\bibcite{Kuznetsov_B98}{6}
\bibcite{Chen05_1}{7}
\bibcite{Beretti_ele}{8}
\bibcite{DeRobbio_ele}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}}
