\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{5}}
\newlabel{fig:schema1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{8}}
\newlabel{eq:Potenza}{{2.1}{8}}
\newlabel{eq:dT}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a pressione differenziale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Termoregolazione climatica}{12}}
\newlabel{fig:schema2}{{2.2(a)}{13}}
\newlabel{sub@fig:schema2}{{(a)}{13}}
\newlabel{fig:schema3}{{2.2(b)}{13}}
\newlabel{sub@fig:schema3}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scambiatore di calore}{14}}
\newlabel{subsec:scambiatore_di_calore}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di uno scambiatore d'utenza}}{15}}
\newlabel{fig:scamb}{{3.1}{15}}
\newlabel{eq:scambiatore1}{{3.2}{15}}
\newlabel{eq:scambiatore2}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento delle temperature negli scambiatori }}{16}}
\newlabel{fig:andamento}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiatori}{16}}
\newlabel{subsec:radiatori}{{3.2}{16}}
\newlabel{eq:potenza_radiatori}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mantenimento delle potenze scambiate dal radiatore costante variando la temperatura di mandata e la portata.}}{17}}
\newlabel{fig:portata}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variazione delle potenze scambiate radiatore variando la temperatura di mandata variabile e mantenendo la portata costante.}}{17}}
\newlabel{fig:portata2}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{18}}
\newlabel{sec:dinamicautenza}{{3.3}{18}}
\newlabel{eq:q1}{{3.6}{18}}
\newlabel{eq:q2}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scambi di calore di un abitazione generica}}{19}}
\newlabel{fig:scambio}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente RC per gli scambi di calore}}{19}}
\newlabel{fig:RC}{{3.6}{19}}
\newlabel{fig:RC_parete}{{3.7(a)}{21}}
\newlabel{sub@fig:RC_parete}{{(a)}{21}}
\newlabel{fig:temp_parete}{{3.7(b)}{21}}
\newlabel{sub@fig:temp_parete}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemi di funzionamento degli scambi termici in una parete di un'abitazione}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito equivalente RC di una parete.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamento della temperatura in una parete.}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{22}}
\newlabel{fig:scamb_utenza}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rete di distribuzione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di rappresentativo delle perdite di carico di una porzione della rete di distribuzione}}{24}}
\newlabel{fig:perdite_carico}{{3.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin88_1}{1}
\bibcite{Kralj94_1}{2}
\bibcite{Vogel_C04}{3}
\bibcite{Yoshizawa_C05}{4}
\bibcite{Papoulis_B62}{5}
\bibcite{Kuznetsov_B98}{6}
\bibcite{Chen05_1}{7}
\bibcite{Beretti_ele}{8}
\bibcite{DeRobbio_ele}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}}
