This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: FileBiblio.bib
Warning--empty booktitle in darcy
Warning--empty year in darcy
Warning--can't use both volume and number fields in sandou2005predictive
You've used 4 entries,
            1838 wiz_defined-function locations,
            477 strings with 4006 characters,
and the built_in function-call counts, 794 in all, are:
= -- 64
> -- 29
< -- 2
+ -- 12
- -- 8
* -- 47
:= -- 126
add.period$ -- 5
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 85
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 8
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 5
write$ -- 44
(There were 3 warnings)
