\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerazioni generali sul teleriscaldamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panoramica sul teleriscaldamento nel mondo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teleriscaldamento in Italia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andamento della volumetria teleriscaldata in Italia dal 1972 al 2012 in Milioni di $m^3$}}{10}}
\newlabel{fig:volumetria_teleriscaldata}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Volumetrie allacciate al TLR in Italia}}{11}}
\newlabel{tab:volumetrie_teleriscaldamento}{{1.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Diffusione delle sottostazioni di utenza e numero di abitanti equivalenti serviti da TLR nelle regioni italiane}}{11}}
\newlabel{tab:rete_italia}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Provenienza dell'energia termica erogata all'utenza in generale}}{12}}
\newlabel{fig:torta}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenienza dell'energia termica erogata all'utenza in generale}}{13}}
\newlabel{fig:energia_green}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Risparmio di energia primaria fossile per regione - TEP}}{13}}
\newlabel{fig:tep}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentuale di emissioni di $CO_2$ evitate dagli impianti di TLR per regione}}{14}}
\newlabel{fig:CO2}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le rinnovabili termiche: energia geotermica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La geotermia per il riscaldamento: il caso Toscana}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geo Energy Service e criticit\IeC {\`a} degli impianti}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Le zone evidenziate rappresentano i luoghi della regione Toscana dove si utilizzano impianti di teleriscaldamento alimentati da fonte di calore geotermica}}{18}}
\newlabel{fig:toscana}{{1.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reti toscane di teleriscaldamento geotermico in funzione, in corso di realizzazione ed in fase di gara}}{19}}
\newlabel{tab:reti_toscane}{{1.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un impianto}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{21}}
\newlabel{fig:schema1}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{22}}
\newlabel{fig:schema2}{{2.2(a)}{23}}
\newlabel{sub@fig:schema2}{{(a)}{23}}
\newlabel{fig:schema3}{{2.2(b)}{23}}
\newlabel{sub@fig:schema3}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{25}}
\newlabel{eq:Potenza}{{2.1}{25}}
\newlabel{eq:dT}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{27}}
\newlabel{subsec:3vie}{{2.3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scema di funzionamento di una rete con valvola a tre vie}}{28}}
\newlabel{fig:3vie}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{28}}
\newlabel{subsec:2vie}{{2.3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scema di funzionamento di una rete con valvola di laminazione(valvola a due vie)}}{29}}
\newlabel{fig:2vie}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cureve caratteristiche della pompa (linea continua) e curve di carico (linea tratteggiata)}}{30}}
\newlabel{fig:giri_variabili}{{2.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scambiatore di calore}{32}}
\newlabel{subsec:scambiatore_di_calore}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di uno scambiatore d'utenza}}{33}}
\newlabel{fig:scamb}{{3.1}{33}}
\newlabel{eq:scambiatore1}{{3.2}{33}}
\newlabel{eq:scambiatore2}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento delle temperature negli scambiatori }}{34}}
\newlabel{fig:andamento}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiatori}{34}}
\newlabel{subsec:radiatori}{{3.2}{34}}
\newlabel{eq:potenza_radiatori}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mantenimento delle potenze scambiate dal radiatore costante variando la temperatura di mandata e la portata.}}{35}}
\newlabel{fig:portata}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variazione delle potenze scambiate radiatore variando la temperatura di mandata variabile e mantenendo la portata costante.}}{35}}
\newlabel{fig:portata2}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{36}}
\newlabel{sec:dinamicautenza}{{3.3}{36}}
\newlabel{eq:q1}{{3.6}{36}}
\newlabel{eq:q2}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scambi di calore di un abitazione generica}}{37}}
\newlabel{fig:scambio}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente RC per gli scambi di calore}}{37}}
\newlabel{fig:RC}{{3.6}{37}}
\newlabel{fig:RC_parete}{{3.7(a)}{39}}
\newlabel{sub@fig:RC_parete}{{(a)}{39}}
\newlabel{fig:temp_parete}{{3.7(b)}{39}}
\newlabel{sub@fig:temp_parete}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemi di funzionamento degli scambi termici in una parete di un'abitazione}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito equivalente RC di una parete.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamento della temperatura in una parete.}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{40}}
\newlabel{fig:scamb_utenza}{{3.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di rappresentativo delle perdite di carico di una porzione della rete di distribuzione}}{42}}
\newlabel{fig:perdite_carico}{{3.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pompe di circolazione}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pompa centrifuga con diffusore a palette}}{44}}
\newlabel{fig:pompa_centrifuga}{{3.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curve caratteristiche di una pompa centrifuga al variare del numero di giri (linea continua) e curve di rendimento collinari (linea tratteggiata)}}{45}}
\newlabel{fig:curve_car}{{3.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{46}}
\newlabel{eq:affinita}{{3.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Utilizzo della legge di affinit\IeC {\`a} per ricavare da una curva caratteristica nota a regime di rotazione $n_1$ un'altra curva caratteristica avente regime di rotazione $n_2$}}{46}}
\newlabel{fig:affinita}{{3.12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Controllo PID}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caratteristiche di un'utenza termica}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature di funzionamento di vari tipi di elementi scaldanti al variare della temperatura esterna}}{50}}
\newlabel{fig:elem_scaldanti}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{50}}
\newlabel{fig:pot_radiatore}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di una sottostazione d'utenza con centralina}}{51}}
\newlabel{fig:centralina}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Termoregolazione a punto fisso}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nella regolazione a punto fisso l'acqua circola alla temperatura corrispondente al valore necessario per il giorno pi\IeC {\`u} freddo dell'inverno. Nel grafico sono mostrati i surplus di energia in funzione della temperatura esterna}}{53}}
\newlabel{fig:surplus}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Termoregolazione climatica}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La regolazione climatica regola la temperatura di mandata in funzione del calore necessario (funzione della temperatura esterna) e la pendenza della $t_u$ mandata dipende dal fabbisogno termico dell'edificio}}{54}}
\newlabel{fig:surplus}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La regolazione climatica evoluta PI}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema a blocchi di un controllore PI usato per la termoregolazione di un'utenza}}{55}}
\newlabel{fig:PI}{{4.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluzioni per ridurre i consumi di energia di pompaggio}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata con valvola di laminazione}}{57}}
\newlabel{fig:strozzatura}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata variando la velocit\IeC {\`a} delle pompe}}{57}}
\newlabel{fig:var_velocita}{{4.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caratteristiche dell'impianto di Sant'Ippolito}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulazione rete senza regolazioni}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulazione rete con regolazione in mandata}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{59}}
\newlabel{tab:condotte}{{4.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{59}}
\newlabel{tab:rete_ippolito}{{4.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin88_1}{1}
\bibcite{Kralj94_1}{2}
\bibcite{Vogel_C04}{3}
\bibcite{Yoshizawa_C05}{4}
\bibcite{Papoulis_B62}{5}
\bibcite{Kuznetsov_B98}{6}
\bibcite{Chen05_1}{7}
\bibcite{Beretti_ele}{8}
\bibcite{DeRobbio_ele}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}}
