\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Teleriscaldamento e Geotermia}{3}
\contentsline {section}{\numberline {1.1}Considerazioni generali sul teleriscaldamento}{4}
\contentsline {section}{\numberline {1.2}Panoramica sul teleriscaldamento nel mondo}{6}
\contentsline {section}{\numberline {1.3}Teleriscaldamento in Italia}{9}
\contentsline {section}{\numberline {1.4}Le rinnovabili termiche: energia geotermica}{15}
\contentsline {section}{\numberline {1.5}La geotermia per il riscaldamento: il caso Toscana}{16}
\contentsline {section}{\numberline {1.6}Geo Energy Service e criticit\IeC {\`a} degli impianti}{18}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{20}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{20}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{21}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{22}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{24}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{24}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{25}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{25}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{26}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{26}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{27}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{28}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{29}
\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{30}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{32}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{32}
\contentsline {section}{\numberline {3.2}Radiatori}{34}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{35}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{39}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{42}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{44}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{45}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{46}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{47}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{48}
\contentsline {section}{\numberline {3.8}Controllo PID}{48}
\contentsline {chapter}{\numberline {4}Risultati di simulazione}{51}
\contentsline {section}{\numberline {4.1}Influenza della temperatura esterna sulla gestione di un sistema di teleriscaldamento}{51}
\contentsline {section}{\numberline {4.2}Fabbisogno termico massimale di un'abitazione}{54}
\contentsline {section}{\numberline {4.3}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{54}
\contentsline {section}{\numberline {4.4}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{57}
\contentsline {subsection}{\numberline {4.4.1}Regolazione di portata assente}{59}
\contentsline {subsection}{\numberline {4.4.2}Termoregolazione a punto fisso}{60}
\contentsline {subsection}{\numberline {4.4.3}Termoregolazione climatica}{61}
\contentsline {subsection}{\numberline {4.4.4}La regolazione climatica evoluta PI}{64}
\contentsline {subsection}{\numberline {4.4.5}Variazione della velocit\IeC {\`a} delle pompe di circolazione interne all'utenza}{66}
\contentsline {subsection}{\numberline {4.4.6}Regolazioni delle sotto-centrali di scambio a confronto}{68}
\contentsline {section}{\numberline {4.5}Soluzioni per ridurre i consumi di energia di pompaggio}{70}
\contentsline {subsection}{\numberline {4.5.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{71}
\contentsline {section}{\numberline {4.6}Caratteristiche dell'impianto di Sant'Ippolito}{71}
\contentsline {subsection}{\numberline {4.6.1}Dati della rete di distribuzione}{73}
\contentsline {subsection}{\numberline {4.6.2}Pompa di circolazione}{73}
\contentsline {subsection}{\numberline {4.6.3}Dati delle utenze allacciate alla rete}{73}
\contentsline {section}{\numberline {4.7}Simulazioni}{75}
\contentsline {subsection}{\numberline {4.7.1}Simulazione rete senza regolazioni}{76}
\contentsline {subsection}{\numberline {4.7.2}Simulazione della rete con termoregolazione a punto fisso sulle utenze}{77}
\contentsline {subsection}{\numberline {4.7.3}Simulazione della rete con termoregolazione climatica sulle utenze}{78}
\contentsline {subsection}{\numberline {4.7.4}Simulazione della rete con regolazione climatica evoluta PI sulle utenze}{79}
\contentsline {section}{\numberline {4.8}Confronto dei risultati ottenuti}{80}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{83}
\contentsline {section}{\numberline {5.1}Sviluppi futuri}{83}
\contentsline {subsection}{\numberline {5.1.1}Modello predittivo per determinare la temperatura in mandata alla rete di distribuzione}{84}
\contentsline {subsubsection}{Carica/scarica del sistema}{84}
\contentsline {subsubsection}{Termine feedforward}{85}
\contentsline {chapter}{Appendice A: Dettagli}{86}
\contentsline {chapter}{Bibliografia}{87}
