\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{7}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{8}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{8}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{9}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{10}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{10}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{11}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{12}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a pressione differenziale}{12}
\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{14}
\contentsline {subsection}{\numberline {2.4.1}Termoregolazione climatica}{14}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{15}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{15}
\contentsline {section}{\numberline {3.2}Radiatori}{17}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{19}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{22}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{24}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{26}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{27}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{28}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{29}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{30}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{31}
\contentsline {chapter}{\numberline {5}Conclusioni}{32}
\contentsline {chapter}{Appendice A: Dettagli}{33}
\contentsline {chapter}{Bibliografia}{34}
