\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teleriscaldamento e Geotermia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerazioni generali sul teleriscaldamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panoramica sul teleriscaldamento nel mondo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teleriscaldamento in Italia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andamento della volumetria teleriscaldata in Italia dal 1972 al 2012 in Milioni di $m^3$}}{10}}
\newlabel{fig:volumetria_teleriscaldata}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Volumetrie allacciate al TLR in Italia}}{10}}
\newlabel{tab:volumetrie_teleriscaldamento}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Diffusione delle sottostazioni di utenza e numero di abitanti equivalenti serviti da TLR nelle regioni italiane}}{11}}
\newlabel{tab:rete_italia}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Provenienza dell'energia termica erogata all'utenza in generale}}{12}}
\newlabel{fig:torta}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Provenienza dell'energia termica erogata all'utenza in generale}}{13}}
\newlabel{fig:energia_green}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Risparmio di energia primaria fossile per regione - TEP}}{13}}
\newlabel{fig:tep}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentuale di emissioni di CO$_2$ evitate dagli impianti di TLR per regione}}{14}}
\newlabel{fig:CO2}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le rinnovabili termiche: energia geotermica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La geotermia per il riscaldamento: il caso Toscana}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geo Energy Service e criticit\IeC {\`a} degli impianti}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Le zone evidenziate rappresentano i luoghi della regione Toscana dove si utilizzano impianti di teleriscaldamento alimentati da fonte di calore geotermica}}{18}}
\newlabel{fig:toscana}{{1.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reti toscane di teleriscaldamento geotermico in funzione, in corso di realizzazione ed in fase di gara}}{19}}
\newlabel{tab:reti_toscane}{{1.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un impianto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{22}}
\newlabel{fig:schema1}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{23}}
\newlabel{fig:schema2}{{2.2(a)}{24}}
\newlabel{sub@fig:schema2}{{(a)}{24}}
\newlabel{fig:schema3}{{2.2(b)}{24}}
\newlabel{sub@fig:schema3}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{26}}
\newlabel{eq:Potenza}{{2.1}{26}}
\newlabel{eq:dT}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{28}}
\newlabel{subsec:3vie}{{2.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scema di funzionamento di una rete con valvola a tre vie}}{29}}
\newlabel{fig:3vie}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{29}}
\newlabel{subsec:2vie}{{2.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scema di funzionamento di una rete con valvola di laminazione(valvola a due vie)}}{30}}
\newlabel{fig:2vie}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cureve caratteristiche della pompa (linea continua) e curve di carico (linea tratteggiata)}}{31}}
\newlabel{fig:giri_variabili}{{2.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scambiatore di calore}{33}}
\newlabel{subsec:scambiatore_di_calore}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di uno scambiatore d'utenza}}{34}}
\newlabel{fig:scamb}{{3.1}{34}}
\newlabel{eq:scambiatore1}{{3.2}{34}}
\newlabel{eq:scambiatore2}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento delle temperature negli scambiatori }}{35}}
\newlabel{fig:andamento}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiatori}{35}}
\newlabel{subsec:radiatori}{{3.2}{35}}
\newlabel{eq:potenza_radiatori}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mantenimento delle potenze scambiate dal radiatore costante variando la temperatura di mandata e la portata.}}{36}}
\newlabel{fig:portata}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{36}}
\newlabel{sec:dinamicautenza}{{3.3}{36}}
\newlabel{eq:q1}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variazione delle potenze scambiate radiatore variando la temperatura di mandata variabile e mantenendo la portata costante.}}{37}}
\newlabel{fig:portata2}{{3.4}{37}}
\newlabel{eq:q2}{{3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scambi di calore di un abitazione generica}}{38}}
\newlabel{fig:scambio}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente RC per gli scambi di calore}}{39}}
\newlabel{fig:RC}{{3.6}{39}}
\newlabel{fig:RC_parete}{{3.7(a)}{40}}
\newlabel{sub@fig:RC_parete}{{(a)}{40}}
\newlabel{fig:temp_parete}{{3.7(b)}{40}}
\newlabel{sub@fig:temp_parete}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemi di funzionamento degli scambi termici in una parete di un'abitazione}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito equivalente RC di una parete.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamento della temperatura in una parete.}}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{41}}
\newlabel{fig:scamb_utenza}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di rappresentativo delle perdite di carico di una porzione della rete di distribuzione}}{43}}
\newlabel{fig:perdite_carico}{{3.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pompe di circolazione}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pompa centrifuga con diffusore a palette}}{46}}
\newlabel{fig:pompa_centrifuga}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curve caratteristiche di una pompa centrifuga al variare del numero di giri (linea continua) e curve di rendimento collinari (linea tratteggiata)}}{47}}
\newlabel{fig:curve_car}{{3.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{47}}
\newlabel{eq:affinita}{{3.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Utilizzo della legge di affinit\IeC {\`a} per ricavare da una curva caratteristica nota a regime di rotazione $n_1$ un'altra curva caratteristica avente regime di rotazione $n_2$}}{48}}
\newlabel{fig:affinita}{{3.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{48}}
\newlabel{eq:pot}{{3.21}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Controllo PID}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Influenza della temperatura esterna sulla gestione di un sistema di teleriscaldamento}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione della temperatura minima media, massima media e media durante l'arco di 1 anno nel comune di Pomarance(PI). La zona del grafico evidenziata in rosso rappresenta il periodo in cui per legge il riscaldamento deve essere spento. }}{52}}
\newlabel{fig:profilo_temp}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature di funzionamento di vari tipi di elementi scaldanti al variare della temperatura esterna}}{53}}
\newlabel{fig:elem_scaldanti}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabbisogno termico massimale di un'abitazione}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{54}}
\newlabel{sec:centraline}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sottostazione d'utenza con centralina}}{55}}
\newlabel{fig:centralina}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout idrico di una sottostazione d'utenza con centralina}}{56}}
\newlabel{fig:schema_centralina2}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema dei possibili input e output di una centralina installata su una sottostazione d'utenza}}{57}}
\newlabel{fig:schema_centralina}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Andamento della temperatura esterna per 24h in una giornata invernale}}{59}}
\newlabel{fig:temp_est}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regolazione di portata assente}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Andamento della temperatura ambiente, delle temperature in gioco nello scambiatore e la portata per una sotto-centrale senza regolazioni sulla portata.}}{60}}
\newlabel{fig:no_reg}{{4.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Termoregolazione a punto fisso}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nella regolazione a punto fisso l'acqua circola alla temperatura corrispondente al valore necessario per il giorno pi\IeC {\`u} freddo dell'inverno. Nel grafico sono mostrati i surplus di energia in funzione della temperatura esterna.}}{61}}
\newlabel{fig:surplus}{{4.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Termoregolazione climatica}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Andamento della temperatura ambiente, delle temperature in gioco nello scambiatore e la portata per una sotto-centrale con termoregolazione a punto fisso.}}{62}}
\newlabel{fig:reg_mandata}{{4.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La regolazione climatica regola la temperatura di mandata in funzione del calore necessario (funzione della temperatura esterna) e la pendenza della $t_u$ mandata dipende dal fabbisogno termico dell'edificio}}{63}}
\newlabel{fig:surplus}{{4.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Curva di compensazione del riscaldamento.}}{64}}
\newlabel{fig:curva_comp}{{4.11}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}La regolazione climatica evoluta PI}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Andamento della temperatura ambiente, delle temperature in gioco nello scambiatore e la portata per una sotto-centrale con termoregolazione climatica.}}{65}}
\newlabel{fig:reg_climatica}{{4.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema a blocchi di un controllore PI usato per la termoregolazione di un'utenza}}{66}}
\newlabel{fig:PI}{{4.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Andamento della temperatura ambiente, delle temperature in gioco nello scambiatore e la portata per una sotto-centrale con regolazione climatica evoluta PI.}}{67}}
\newlabel{fig:reg_PID}{{4.14}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variazione della velocit\IeC {\`a} delle pompe di circolazione interne all'utenza}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rappresentazione schematica della variazione delle temperature di uno scambiatore al variare della portata sul circuito dell'utenza e portata del circuito principale costante}}{68}}
\newlabel{fig:pompa_var_utenza}{{4.15}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Regolazioni delle sotto-centrali di scambio a confronto}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confronto tra l'andamento temperatura di ritorno alla centrale $T_u$ con diversi metodi di regolazione durante una simulazione di 24 h.}}{69}}
\newlabel{fig:To_confronto}{{4.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Confronto tra l'andamento delle portate con diversi metodi di regolazione durante una simulazione di 24 h.}}{70}}
\newlabel{fig:portate_confronto}{{4.17}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soluzioni per ridurre i consumi di energia di pompaggio}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata con valvola di laminazione}}{72}}
\newlabel{fig:strozzatura}{{4.18}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Caratteristiche dell'impianto di Sant'Ippolito}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata variando la velocit\IeC {\`a} delle pompe}}{73}}
\newlabel{fig:var_velocita}{{4.19}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{74}}
\newlabel{tab:condotte}{{4.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{74}}
\newlabel{tab:rete_ippolito}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dati della rete}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pompa di circolazione}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulazione rete senza regolazioni}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simulazioni rete con regolazione in mandata (analizzare tutti i casi in sezioni diverse)}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementazioni future}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modello predittivo per determinare la temperatura in mandata alla rete di distribuzione}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Carica/scarica del sistema}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo ad anello aperto}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Modello sperimentale}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sandou2005predictive}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sandou2005predictive}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}}
