\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{7}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{7}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{8}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{8}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{9}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete}{9}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{10}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{11}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a pressione differenziale}{11}
\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{12}
\contentsline {subsection}{\numberline {2.4.1}Termoregolazione climatica}{12}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{14}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{14}
\contentsline {section}{\numberline {3.2}Radiatori}{16}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{18}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{21}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{24}
\contentsline {chapter}{\numberline {5}Conclusioni}{25}
\contentsline {chapter}{Appendice A: Dettagli}{26}
\contentsline {chapter}{Bibliografia}{27}
