\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Teleriscaldamento e Geotermia}{3}
\contentsline {section}{\numberline {1.1}Considerazioni generali sul teleriscaldamento}{4}
\contentsline {section}{\numberline {1.2}Panoramica sul teleriscaldamento nel mondo}{6}
\contentsline {section}{\numberline {1.3}Teleriscaldamento in Italia}{9}
\contentsline {section}{\numberline {1.4}Le rinnovabili termiche: energia geotermica}{15}
\contentsline {section}{\numberline {1.5}La geotermia per il riscaldamento: il caso Toscana}{16}
\contentsline {section}{\numberline {1.6}Geo Energy Service e criticit\IeC {\`a} degli impianti}{17}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{21}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{21}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{22}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{23}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{25}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{25}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{26}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{26}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{27}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{27}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{28}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{29}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{30}
\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{31}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{33}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{33}
\contentsline {section}{\numberline {3.2}Radiatori}{35}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{36}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{40}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{42}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{44}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{45}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{46}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{47}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{48}
\contentsline {section}{\numberline {3.8}Controllo PID}{49}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{51}
\contentsline {section}{\numberline {4.1}Caratteristiche di un'utenza termica}{51}
\contentsline {section}{\numberline {4.2}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{52}
\contentsline {section}{\numberline {4.3}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{55}
\contentsline {subsection}{\numberline {4.3.1}Termoregolazione a punto fisso}{56}
\contentsline {subsection}{\numberline {4.3.2}Termoregolazione climatica}{57}
\contentsline {subsection}{\numberline {4.3.3}La regolazione climatica evoluta PI}{58}
\contentsline {subsection}{\numberline {4.3.4}Variazione della velocit\IeC {\`a} delle pompe di circolazione interne all'utenza}{59}
\contentsline {section}{\numberline {4.4}Soluzioni per ridurre i consumi di energia di pompaggio}{61}
\contentsline {subsection}{\numberline {4.4.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{61}
\contentsline {section}{\numberline {4.5}Caratteristiche dell'impianto di Sant'Ippolito}{62}
\contentsline {subsection}{\numberline {4.5.1}Dati della rete}{65}
\contentsline {subsection}{\numberline {4.5.2}Pompa di circolazione}{65}
\contentsline {subsection}{\numberline {4.5.3}Simulazione rete senza regolazioni}{65}
\contentsline {subsection}{\numberline {4.5.4}Simulazioni rete con regolazione in mandata (analizzare tutti i casi in sezioni diverse)}{65}
\contentsline {section}{\numberline {4.6}Implementazioni future}{65}
\contentsline {subsection}{\numberline {4.6.1}Modello predittivo per determinare la temperatura in mandata alla rete di distribuzione}{65}
\contentsline {subsubsection}{Carica/scarica del sistema}{66}
\contentsline {subsubsection}{Controllo ad anello aperto}{67}
\contentsline {subsubsection}{Modello sperimentale}{67}
\contentsline {chapter}{\numberline {5}Conclusioni}{69}
\contentsline {chapter}{Appendice A: Dettagli}{70}
\contentsline {chapter}{Bibliografia}{71}
