\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{8}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{8}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{9}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{9}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{10}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{10}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{11}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{12}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a pressione differenziale}{13}
\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{14}
\contentsline {subsection}{\numberline {2.4.1}Termoregolazione climatica}{14}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{16}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{16}
\contentsline {section}{\numberline {3.2}Radiatori}{18}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{20}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{23}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{25}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{27}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{28}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{29}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{30}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{31}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{32}
\contentsline {section}{\numberline {4.1}Caratteristiche dell'impianto di Sant'Ippolito}{32}
\contentsline {chapter}{\numberline {5}Conclusioni}{34}
\contentsline {chapter}{Appendice A: Dettagli}{35}
\contentsline {chapter}{Bibliografia}{36}
