This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: FileBiblio.bib
Warning--can't use both volume and number fields in sandou2005predictive
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4190 characters,
and the built_in function-call counts, 515 in all, are:
= -- 48
> -- 28
< -- 2
+ -- 11
- -- 10
* -- 38
:= -- 83
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 34
format.name$ -- 10
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 13
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 15
(There was 1 warning)
