\begin{thebibliography}{1}

\bibitem{Lin88_1}
{S. H. Lin, T. C. Lee and M. F. Gardina},
\newblock ``Diversity protection for digital radio: summary of te-year
  experiments and studies,''
\newblock {\em IEEE Communication Magazine}, vol. 26, no. 2, pp. 51--64, Febr.
  1988.

\bibitem{Kralj94_1}
D.~Kralj M. McClure~L. Carin and L.B. Felsen,
\newblock ``Time-domain wave-oriented data processing of scattering by
  nonuniform truncated gratings,''
\newblock {\em J. Opt. Soc. Am. A}, vol. 11, no. 10, pp. 2685--2694, October
  1994.

\bibitem{Vogel_C04}
{D. Vogel, J. Keller, B. Michel, M. Holst, and M Muzic},
\newblock ``Characterization approaches of nanoscale modified plastics,''
\newblock in {\em 4th IEEE Conference on Nanotechnology}, Munich, Germany,
  16-19 Aug. 2004, pp. 23--25.

\bibitem{Yoshizawa_C05}
{A. Yoshizawa, O. Jun, H. Yamakawa, and M. G. Fujie},
\newblock ``Robot surgery based on the physical properties of the brain -
  physical brain model for planning and navigation of a surgical robot,''
\newblock in {\em Proceedings of the 2005 IEEE International Conference on
  Robotics and Automation}, Barcelona, Spain, 18-22 April 2005, pp. 904--911.

\bibitem{Papoulis_B62}
A.~Papoulis,
\newblock {\em The {F}ourier Integral and its Applications}, pp. 135--153,
\newblock McGraw Hill, New York, 1962.

\bibitem{Kuznetsov_B98}
Y.~A. Kuznetsov,
\newblock {\em Elements of Applied Bifurcation Theory},
\newblock Springer, New York, 2nd ed. edition, 1998.

\bibitem{Chen05_1}
W.-K. Chen, Ed.,
\newblock {\em The Electrical Engineering Handbook},
\newblock Elsevier Academic Press, Burlington, MA, 2005.

\bibitem{Beretti_ele}
E.~Boretti,
\newblock ``Valutare internet. la valutazione di fonti documentazione web,''
\newblock in: http://www.aib.it/aib/contr./boretti1.htm, (ultimo aggiornamento
  26-05-2000).

\bibitem{DeRobbio_ele}
A.~De Robbio,
\newblock ``Stili di citazione bibliografica per documenti a stampa ed
  elettronici,''
\newblock in: http://www.math.unipd.it/~derobbio/citint.htm, (data
  creazione:28/02/98; aggiornamento: 07/03/98).

\end{thebibliography}
