\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{5}}
\newlabel{fig:schema1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}}
\newlabel{fig:schema2}{{2.2(a)}{7}}
\newlabel{sub@fig:schema2}{{(a)}{7}}
\newlabel{fig:schema3}{{2.2(b)}{7}}
\newlabel{sub@fig:schema3}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{9}}
\newlabel{eq:Potenza}{{2.1}{9}}
\newlabel{eq:dT}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{11}}
\newlabel{subsec:3vie}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scema di funzionamento di una rete con valvola a tre vie}}{12}}
\newlabel{fig:3vie}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{12}}
\newlabel{subsec:2vie}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scema di funzionamento di una rete con valvola di laminazione(valvola a due vie)}}{13}}
\newlabel{fig:2vie}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cureve caratteristiche della pompa (linea continua) e curve di carico (linea tratteggiata)}}{14}}
\newlabel{fig:giri_variabili}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scambiatore di calore}{16}}
\newlabel{subsec:scambiatore_di_calore}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di uno scambiatore d'utenza}}{17}}
\newlabel{fig:scamb}{{3.1}{17}}
\newlabel{eq:scambiatore1}{{3.2}{17}}
\newlabel{eq:scambiatore2}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento delle temperature negli scambiatori }}{18}}
\newlabel{fig:andamento}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiatori}{18}}
\newlabel{subsec:radiatori}{{3.2}{18}}
\newlabel{eq:potenza_radiatori}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mantenimento delle potenze scambiate dal radiatore costante variando la temperatura di mandata e la portata.}}{19}}
\newlabel{fig:portata}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variazione delle potenze scambiate radiatore variando la temperatura di mandata variabile e mantenendo la portata costante.}}{19}}
\newlabel{fig:portata2}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{20}}
\newlabel{sec:dinamicautenza}{{3.3}{20}}
\newlabel{eq:q1}{{3.6}{20}}
\newlabel{eq:q2}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scambi di calore di un abitazione generica}}{21}}
\newlabel{fig:scambio}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente RC per gli scambi di calore}}{21}}
\newlabel{fig:RC}{{3.6}{21}}
\newlabel{fig:RC_parete}{{3.7(a)}{23}}
\newlabel{sub@fig:RC_parete}{{(a)}{23}}
\newlabel{fig:temp_parete}{{3.7(b)}{23}}
\newlabel{sub@fig:temp_parete}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemi di funzionamento degli scambi termici in una parete di un'abitazione}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito equivalente RC di una parete.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamento della temperatura in una parete.}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces rappresentazione schematica sistema scambiatore e utenza}}{24}}
\newlabel{fig:scamb_utenza}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di rappresentativo delle perdite di carico di una porzione della rete di distribuzione}}{26}}
\newlabel{fig:perdite_carico}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pompe di circolazione}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pompa centrifuga con diffusore a palette}}{28}}
\newlabel{fig:pompa_centrifuga}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curve caratteristiche di una pompa centrifuga al variare del numero di giri (linea continua) e curve di rendimento collinari (linea tratteggiata)}}{29}}
\newlabel{fig:curve_car}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{30}}
\newlabel{eq:affinita}{{3.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Utilizzo della legge di affinit\IeC {\`a} per ricavare da una curva caratteristica nota a regime di rotazione $n_1$ un'altra curva caratteristica avente regime di rotazione $n_2$}}{30}}
\newlabel{fig:affinita}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Controllo PID}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caratteristiche di un'utenza termica}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature di funzionamento di vari tipi di elementi scaldanti al variare della temperatura esterna}}{34}}
\newlabel{fig:elem_scaldanti}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di una sottostazione d'utenza con centralina}}{35}}
\newlabel{fig:centralina}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Termoregolazione a punto fisso}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Termoregolazione climatica}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nella regolazione a punto fisso l'acqua circola alla temperatura corrispondente al valore necessario per il giorno pi\IeC {\`u} freddo dell'inverno. Nel grafico sono mostrati i surplus di energia in funzione della temperatura esterna}}{37}}
\newlabel{fig:surplus}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La regolazione climatica regola la temperatura di mandata in funzione del calore necessario (funzione della temperatura esterna) e la pendenza della $t_u$ mandata dipende dal fabbisogno termico dell'edificio}}{37}}
\newlabel{fig:surplus}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La regolazione climatica evoluta PI}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema a blocchi di un controllore PI usato per la termoregolazione di un'utenza}}{39}}
\newlabel{fig:PI}{{4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluzioni per ridurre i consumi di energia di pompaggio}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caratteristiche dell'impianto di Sant'Ippolito}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata con valvola di laminazione}}{41}}
\newlabel{fig:strozzatura}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione dell'energia salvata riducendo la portata variando la velocit\IeC {\`a} delle pompe}}{41}}
\newlabel{fig:var_velocita}{{4.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{42}}
\newlabel{tab:condotte}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulazione rete senza regolazioni}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulazione rete con regolazione in mandata}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{43}}
\newlabel{tab:rete_ippolito}{{4.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin88_1}{1}
\bibcite{Kralj94_1}{2}
\bibcite{Vogel_C04}{3}
\bibcite{Yoshizawa_C05}{4}
\bibcite{Papoulis_B62}{5}
\bibcite{Kuznetsov_B98}{6}
\bibcite{Chen05_1}{7}
\bibcite{Beretti_ele}{8}
\bibcite{DeRobbio_ele}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}}
