\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{4}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{5}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{6}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{8}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{8}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{9}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{9}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{10}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{10}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{11}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{12}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{13}
\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{14}
\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{15}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{16}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{16}
\contentsline {section}{\numberline {3.2}Radiatori}{18}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{20}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{23}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{25}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{27}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{28}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{29}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{30}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{31}
\contentsline {section}{\numberline {3.8}Controllo PID}{31}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{33}
\contentsline {section}{\numberline {4.1}Caratteristiche di un'utenza termica}{33}
\contentsline {section}{\numberline {4.2}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{34}
\contentsline {section}{\numberline {4.3}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{36}
\contentsline {subsection}{\numberline {4.3.1}Termoregolazione a punto fisso}{36}
\contentsline {subsection}{\numberline {4.3.2}Termoregolazione climatica}{36}
\contentsline {subsection}{\numberline {4.3.3}La regolazione climatica evoluta PI}{38}
\contentsline {section}{\numberline {4.4}Soluzioni per ridurre i consumi di energia di pompaggio}{40}
\contentsline {subsection}{\numberline {4.4.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{40}
\contentsline {section}{\numberline {4.5}Caratteristiche dell'impianto di Sant'Ippolito}{40}
\contentsline {subsection}{\numberline {4.5.1}Simulazione rete senza regolazioni}{42}
\contentsline {subsection}{\numberline {4.5.2}Simulazione rete con regolazione in mandata}{42}
\contentsline {chapter}{\numberline {5}Conclusioni}{44}
\contentsline {chapter}{Appendice A: Dettagli}{45}
\contentsline {chapter}{Bibliografia}{46}
