\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centrale termica e di scambio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un impianto di teleriscaldamento composto da: centrale di scambio, rete di distribuzione e sotto-centrali di scambio (scambiatori)}}{5}}
\newlabel{fig:schema1}{{2.1}{5}}
\newlabel{fig:schema2}{{2.2(a)}{6}}
\newlabel{sub@fig:schema2}{{(a)}{6}}
\newlabel{fig:schema3}{{2.2(b)}{6}}
\newlabel{sub@fig:schema3}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possibili configurazioni di un impianto di teleriscaldamento alimentato da fonte geotermica}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema di un impianto di teleriscaldamento con due centrali di scambio. Questa configurazione \IeC {\`e} utilizzata quando la centrale termica \IeC {\`e} distante dal centro abitativo.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema di un impianto di teleriscaldamento con singola centrale di scambio.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stazioni di Pompaggio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regolazione a pressione costante}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regolazione a differenza di temperatura costante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rete di distribuzione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi degli elementi critici}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Matematici}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati della simulazione}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEbib}
\bibdata{FileBiblio}
\@writefile{toc}{\contentsline {chapter}{Appendice A: Dettagli}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin88_1}{1}
\bibcite{Kralj94_1}{2}
\bibcite{Vogel_C04}{3}
\bibcite{Yoshizawa_C05}{4}
\bibcite{Papoulis_B62}{5}
\bibcite{Kuznetsov_B98}{6}
\bibcite{Chen05_1}{7}
\bibcite{Beretti_ele}{8}
\bibcite{DeRobbio_ele}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}}
