\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Geotermia e Teleriscaldamento}{3}
\contentsline {section}{\numberline {1.1}Considerazioni generali sul teleriscaldamento}{4}
\contentsline {section}{\numberline {1.2}Panoramica sul teleriscaldamento nel mondo}{6}
\contentsline {section}{\numberline {1.3}Teleriscaldamento in Italia}{9}
\contentsline {section}{\numberline {1.4}Le rinnovabili termiche: energia geotermica}{15}
\contentsline {section}{\numberline {1.5}La geotermia per il riscaldamento: il caso Toscana}{16}
\contentsline {section}{\numberline {1.6}Geo Energy Service e criticit\IeC {\`a} degli impianti}{17}
\contentsline {chapter}{\numberline {2}Tecnologie degli impianti di teleriscaldamento}{20}
\contentsline {section}{\numberline {2.1}Struttura di un impianto}{20}
\contentsline {subsection}{\numberline {2.1.1}Centrale termica e di scambio}{21}
\contentsline {subsection}{\numberline {2.1.2}Stazioni di pompaggio}{22}
\contentsline {subsection}{\numberline {2.1.3}Rete di distribuzione}{24}
\contentsline {section}{\numberline {2.2}Effetti delle temperature di esercizio in un impianto di teleriscaldamento}{24}
\contentsline {subsection}{\numberline {2.2.1}Influenze sulla capacit\IeC {\`a} termica in mandata}{25}
\contentsline {subsection}{\numberline {2.2.2}Influenza sull'energia di pompaggio}{25}
\contentsline {subsection}{\numberline {2.2.3}Influenza sulle perdite di calore}{26}
\contentsline {section}{\numberline {2.3}Effetti degli utenti sulla rete e tecnologie in uso per aumentare l'efficienza delle utenze}{26}
\contentsline {subsection}{\numberline {2.3.1}Regolazione con valvola a tre vie}{27}
\contentsline {subsection}{\numberline {2.3.2}Regolazione con valvola di laminazione}{28}
\contentsline {subsection}{\numberline {2.3.3}Regolazione con pompe a temperatura di ritorno costante}{29}
\contentsline {subsection}{\numberline {2.3.4}Regolazione con pompe a pressione differenziale}{30}
\contentsline {section}{\numberline {2.4}Metodi per ridurre la temperatura di ritorno}{31}
\contentsline {chapter}{\numberline {3}Modelli Matematici}{32}
\contentsline {section}{\numberline {3.1}Scambiatore di calore}{32}
\contentsline {section}{\numberline {3.2}Radiatori}{34}
\contentsline {section}{\numberline {3.3}Dinamica dell'utenza}{36}
\contentsline {section}{\numberline {3.4}Dinamica e interazioni tra scambiatore e utenza}{39}
\contentsline {section}{\numberline {3.5}Dinamica della rete di distribuzione}{41}
\contentsline {section}{\numberline {3.6}Perdite di calore nella rete}{43}
\contentsline {section}{\numberline {3.7}Pompe di circolazione}{44}
\contentsline {subsection}{\numberline {3.7.1}Curve caratteristiche}{45}
\contentsline {subsection}{\numberline {3.7.2}Legge di affinit\IeC {\`a}}{46}
\contentsline {subsection}{\numberline {3.7.3}Potenza assorbita da una pompa}{47}
\contentsline {section}{\numberline {3.8}Controllo PID}{47}
\contentsline {chapter}{\numberline {4}Risultati della simulazione}{49}
\contentsline {section}{\numberline {4.1}Caratteristiche di un'utenza termica}{49}
\contentsline {section}{\numberline {4.2}Funzionamento e importanza dell'utilizzo di centraline d'utenza}{50}
\contentsline {section}{\numberline {4.3}Soluzioni per aumentare l'efficienza delle utenze diminuendo la temperatura dell'acqua di ritorno}{52}
\contentsline {subsection}{\numberline {4.3.1}Termoregolazione a punto fisso}{52}
\contentsline {subsection}{\numberline {4.3.2}Termoregolazione climatica}{53}
\contentsline {subsection}{\numberline {4.3.3}La regolazione climatica evoluta PI}{54}
\contentsline {section}{\numberline {4.4}Soluzioni per ridurre i consumi di energia di pompaggio}{56}
\contentsline {subsection}{\numberline {4.4.1}Vantaggi di utilizzare pompe a velocit\IeC {\`a} variabile}{56}
\contentsline {section}{\numberline {4.5}Caratteristiche dell'impianto di Sant'Ippolito}{58}
\contentsline {subsection}{\numberline {4.5.1}Simulazione rete senza regolazioni}{58}
\contentsline {subsection}{\numberline {4.5.2}Simulazione rete con regolazione in mandata}{58}
\contentsline {chapter}{\numberline {5}Conclusioni}{60}
\contentsline {chapter}{Appendice A: Dettagli}{61}
\contentsline {chapter}{Bibliografia}{62}
